<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 3: Form Practice Problem</title>

        <style>
            body {
                background-color: #f2f6ff;
                margin: 0;
                padding: 16px;
            }
            .social-icon {
                width: 50px;
                Height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            form {
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }
            #form-heading {
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            #social-wrapper {
                background-color: #f2f6ff;
                padding: 25px;
            }
            .input-box {
                font-size: 20px;
                padding-bottom: 14px;
                margin-bottom: 34px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #input-wrapper {
                padding-top: 77px;
                padding-bottom: 34px;
                padding-left: 77px;
                padding-right: 77px;
            }
            #submit-button {
                background-color: #0056ff;
                padding-top: 11px;
                padding-bottom: 11px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 20px;
                color: white;
                border: none;
            }
        </style>

    </head>
    <body>
    
        <form>
            <h1 id="form-heading">Register</h1>
            <div id="social-wrapper">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google" />
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" />
                <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github" />
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn" />
            </div>
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" placeholder="Username" name="username" />
                </div>
                <div>
                    <input class="input-box" type="email" placeholder="Email" name="email" />
                </div>
                <div>
                    <input class="input-box" type="password" placeholder="Password" name="password" />
                </div>
                <div>
                    <input class="input-box" type="password" placeholder="Confirm Password" name="confirm-password" />
                </div>
                <input id="submit-button" type="submit" value="Register" />
            </div>
        </form>
    
    </body>
</html>