<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 2: Table Practice Problem</title>

        <style>
            table {
                width: 590px;
                text-align: left;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }

            table, td, th {
                border: 1px solid #aaa;
                border-collapse: collapse;
                padding: 11px;
                line-height: 1.4;
            }

            .label {
                font-weight: 600;
            }

            th {
                background-color: lightblue;
            }
        </style>

    </head>
    <body style="background-color: #f2f6ff   ;">
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>18 Dec 2023</th>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="label">Pay To:</span><br />
                    The Tech Park<br />
                    123 Willow Street<br />
                    Boulevard, L.A. - 567892
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="label">Customer:</span><br />
                    John Lark<br />
                    276 Main Street<br />
                    Boulevard, L.A. - 567892
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax:</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total:</th>
                <td>R$ 1620</td>
            </tr>
        </table>
    </body>
</html>